<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/read_document"
        android:text="查看文件"/>

    <Button
        android:layout_toRightOf="@id/read_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load_web"
        android:text="加载网络"/>

    <com.tencent.smtt.sdk.WebView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/web_view"></com.tencent.smtt.sdk.WebView>
</RelativeLayout>